{
  "name": "@ok.lol/documents",
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://github.com/okokoklol/documents",
  "repository": {
    "type": "git",
    "url": "https://github.com/okokoklol/documents.git"
  },
  "files": ["dist"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./bun-sqlite": {
      "types": "./dist/bun-sqlite.d.ts",
      "import": "./dist/bun-sqlite.js"
    },
    "./bun-directory": {
      "types": "./dist/bun-directory.d.ts",
      "import": "./dist/bun-directory.js"
    }
  },
  "scripts": {
    "build": "bunup"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bunup": "^0.16.31"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ai": "^6.0.105",
    "zod": "^4.3.6"
  }
}
